# mfc

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services (2).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml
functions/: index.js
lib/: firebase_options.dart  main.dart
lib/Chatbot/: ChatbotScreeen.dart
lib/Constants/: colors.dart  custom_snackbar.dart  custom_text.dart
lib/Helper/: cart_provider.dart  db_helper.dart  order_status_provider.dart
lib/Manager UI/: AddItem_screen.dart  AddNewRider_screen.dart  ManagerBurgerScreen.dart  ManagerFriesScreen.dart  ManagerHomeScreen.dart  ManagerPizzaScreen.dart  PendingOrder_screen.dart
lib/Models/: cart_model.dart
lib/Services/: auth_service.dart  chatbot_service.dart  firestore_chat_service.dart  groq_service.dart  image_service.dart  notification_controller.dart  notification_service.dart
lib/Utilities/: ImageDecoder.dart
lib/auth/: UserProfile.dart  landing_screen.dart
lib/screens/: LogInCard.dart  LoginSignUp.dart  SignUpCard.dart  burgerpage.dart  choicescreen.dart  confirmorder.dart  favouritpage.dart  home_screen.dart  login.dart  orderstatus_screen.dart  singleburger_screen.dart  singlepizza_screen.dart  splashscreen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  (+1 more)
(+125 files in other folders)
