org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.testOptions.unitTests.includeAndroidResources = false
android.defaults.get-deprecated-api=true
# Prevent version conflicts
android.disableResourceValidation=true
